{
  "expo": {
    "name": "hairApp",
    "slug": "hairApp",
    "privacy": "public",
    "description": "A go-to for everything 'hair'!",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/favicon.png",
    "userInterfaceStyle": "light",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,

      "infoPlist": {
        "UIBackgroundModes": [
          "location",
          "fetch"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/favicon.png",
        "backgroundColor": "#3B8769"
      },
      "permissions": [
        "ACCESS_BACKGROUND_LOCATION"
      ]
      
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
